# jersey-statics

./: .gitignore  README.md  pom.xml
src/main/java/info/hassan/jersey/statics/api/: ResourceResult.java  StaticResource.java
src/main/java/info/hassan/jersey/statics/resources/: StaticsResource.java
src/main/java/info/hassan/jersey/statics/services/: ReloadableResourceServiceImpl.java  ReloadableStaticResourceServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  StaticResourceService.java  StaticResourceServiceImpl.java
src/main/resources/: 404.html  500.html
src/test/java/info/hassan/jersey/statics/services/: MimeType.java  ReloadableResourceServiceImplTests.java  ResourceResultServiceImplTests.java  StaticResourceServiceImplTests.java  TestsHelper.java
src/test/resources/html/: index.html
src/test/resources/html/css/: main.css
src/test/resources/html/js/: app.json  main.js
