<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            display: table;
            font-family: "Noto Mono", monospace;
            height: 99%;
            text-align: center;
            width: 60%;
            background-color: #40403a;
            color: #fffb99;
            margin: 5px auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 5px auto;
            padding: 0.1rem;
            letter-spacing: 0.3rem;
            border-radius: 46px 46px 0 46px;
            -moz-border-radius: 46px 46px 0 46px;
            -webkit-border-radius: 46px 46px 0 46px;
            border: 5px outset #1efb02;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10rem;
            width: 100%;
        }
    </style>
</head>
<body>
<h2>404 - Not Found</h2>
</body>
</html>